实现发布订阅模式：

- 首先指定好谁充当发布者（售楼处）
- 然后给发布者添加一个缓存列表，用语存放回调函数，以便通知订阅者（售楼处花名册）。
- 最后发布消息的时候，发布者会遍历这个缓存列表，依次触发里面存放的订阅者的回调函数。

 Vue 有个最显著的特性，便是侵入性不是很强的响应式系统
 
 ![33](https://segmentfault.com/img/remote/1460000013338807?w=600&h=382)
 
 
 
 
 _____________________________________________________________________________________________________________________________________
 ![](https://pic2.zhimg.com/80/v2-872e915d9158aaf9ff167b5f387e359d_720w.jpg)
 数据从2号传到4号，就得经过7号，10号，再从10号传到8号，再传到4号，过程非常复杂，代码也显得非常臃肿，难以维护。显然仅仅用单向数据流或者双向绑定，并不能很好的满足我们的开发要求。
 
 全新的开发模式，发布-订阅模式，它是基于Vue的$on,$off,$emit这三个API开发。原理是创建一个事件中心绑定到每个组件上面，只要有一个组件的有新的数据发布到上面，其他已经订阅的组件就可以同步获取。
